/* By @DiscreteTom */

.side-catalog.fixed {
  height: 100%;
  overflow: hidden;

  .catalog-body {
    height: 90%;
    overflow: hidden;

    &:hover {
      overflow-y: scroll;
    }

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      border-radius: 2px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background-color: #ccc;
    }

    li a {
      max-width: 170px;
    }
  }
}

.post-preview {
  border: solid 1px #fff;
  border-radius: 5px;
  padding: 0 5%;

  &:hover {
    border: solid 1px #ccc;
  }

  .post-meta {
    font-style: normal;
    font-family: Lora, 'Times New Roman', serif;
    color: gray;
    margin-top: 0;
    font-size: 18px;
  }

  .tag{
    display: inline-block;
    border: #bfbfbf 1px solid;
    border-radius: 999em;
    padding: 0 10px;
    line-height: 24px;
    font-size: 12px;
    color: #bfbfbf;
    &:hover{
      border-color: #0085a1;
    }
  }
}